<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_md">

        <TextView
            android:id="@+id/meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_muted"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:textColor="@color/text_primary"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/objective"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:textColor="@color/text_primary"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/materials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:textColor="@color/text_primary"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/procedure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:textColor="@color/text_primary"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:textColor="@color/text_primary"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:textColor="@color/text_primary"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:textColor="@color/text_muted"
            android:textIsSelectable="true" />

    </LinearLayout>
</ScrollView>

