<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="top"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_chevron_right_24"
        android:tint="@color/brand" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/text_muted"
        android:textSize="14sp" />
</LinearLayout>
